# account-manager

./: .gitignore  README.md  pom.xml
src/main/java/br/com/accountmanager/: Application.java
src/main/java/br/com/accountmanager/controller/: AccountController.java  PersonController.java  TransactionController.java
src/main/java/br/com/accountmanager/entity/: AccountEntity.java  PersonEntity.java  TransactionEntity.java
src/main/java/br/com/accountmanager/model/: AccountRequest.java  AccountResponse.java  PersonRequest.java  TransactionRequest.java  TransactionResponse.java
src/main/java/br/com/accountmanager/repository/: AccountRepository.java  PersonRepository.java  TransactionRepository.java
src/main/java/br/com/accountmanager/service/: AccountService.java  PersonService.java  TransactionService.java
src/main/java/br/com/accountmanager/util/: AccountStatusEnum.java  TransactionTypeEnum.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: package.json
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: index.js
src/main/webapp/src/components/: Account.js  AccountAdd.js  AccountEdit.js  App.js  Header.js  Person.js  PersonAdd.js  PersonEdit.js  Transaction.js  TransactionAdd.js
src/main/webapp/src/styles/: App.css
