###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:dm;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/teste
#spring.datasource.username=root
#spring.datasource.password=suporte
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


logging.level.org.springframework.web=INFO
spring.jackson.serialization.fail-on-empty-beans=false

transaction.key=x3Uk,S?m